[bumpversion]
current_version = 0.2.12
commit = True
tag = True

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:addict_yaml/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:conda-recipe/meta.yaml]
serialize = {major}.{minor}.{patch}

[bumpversion:file:conda_update.sh]
serialize = {major}.{minor}.{patch}

