[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:addict_yaml/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:conda/meta.yaml]
serialize = {major}.{minor}.{patch}

[bumpversion:file:how_to_update.sh]
serialize = {major}.{minor}.{patch}

